@import '../../styles.less';
/deep/ app-navigation{display: none;}
.login-container{display: flex; flex-direction: row; justify-content: space-between; width: 100%; min-height: 100vh;
    #small-logo{width: clamp(50px, 10%, 65px); height: auto; position: absolute; top: 20px; left: 20px; z-index: 3;
        img{width: 100%; height: auto;}
    }
    #welcome {display: flex; flex-direction: column; justify-content: center; flex-basis: 65%; flex: 1.5; background: url("../../assets/images/cod.jpg"); background-position: center center; background-size: cover; background-repeat: no-repeat; color: var(--white); padding: 40px 80px; text-align: left; position: relative;
        &:after{content: ''; width: 100%; height: 100%; background: linear-gradient(145deg, #2c3c52, #090f1b); backdrop-filter: saturate(0%) grayscale(100%) contrast(20%); mix-blend-mode: multiply; position: absolute; top: 0; left: 0; z-index: 1;}
        h1, p{position: relative; z-index: 3;}
        h1{font-size: clamp(36px, 4vw, 54px); font-weight: 700; letter-spacing: 2px; line-height: 1.4; padding-bottom: 20px;}
        p{font-size: clamp(18px, 2.5vw, 26px); line-height: 1.6; width: clamp(200px, 100%, 750px);
            span{font-weight: 900; font-style: italic; text-transform: uppercase; padding: 0 5px;}
        }
    }
    #login-form-container {display: flex; flex-direction: column; justify-content: center; align-items: center; flex-basis: 35%; flex: 1; flex-grow: 1; padding: 40px; position: relative;
        #logo {width: clamp(100px, 35%, 150px); height: auto; margin-bottom: 20px;
            img{width: 100%; height: auto;}
        }
        h1{margin-bottom: 40px;}
        form#login-form {display: flex; flex-direction: column; justify-content: flex-start; align-items: center; width: clamp(325px, 50%, 475px); flex-grow: 0;
            /deep/ mat-form-field{color: @white; width: 100%; margin-bottom: 20px;
                input{color: @white;
                    &::placeholder{color: @white;}
                }
                .mat-form-field-label-wrapper{
                    .mat-form-field-label{color: @white;}
                }
                .mat-form-field-underline{background: rgba(255,255,255, .42);}
            }
            button#login-button{width: 75%; min-height: 48px; margin-top: 40px;}
        }
        span.copyright{font-size: 12px; color: var(--slate); position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%);}
    }
}

::ng-deep main{padding: 0 !important;}
@media screen and (max-width: 1250px){
    .login-container{flex-direction: column; justify-content: flex-start; align-items: center;
        #small-logo{display: none;}
        #welcome{display: none;}

        #login-form-container{flex-basis: auto; width: 100%; }
    }
}