nav{display: flex; flex-direction: column; justify-content: flex-start; align-items: center; width: clamp(325px, 20vw, 375px); height: 100%; flex-shrink: 0; padding-bottom: 60px; background: #171A1E; position: relative; z-index: 100; transform: translateX(0); transition: transform .5s cubic-bezier(.645,.045,.355,1),visibility .5s cubic-bezier(.645,.045,.355,1); will-change: transform;
    .org-logo{display: flex; flex-direction: row; justify-content: flex-start; align-items: center; width: 100%; height: 60px; padding: 10px 20px;
        a.nav-menu-icon{display: none; flex-direction: column; justify-content: center; align-items: center; height: 100%; padding: 0 10px; margin: 0 0 0 auto;
            span{color: var(--slate); transform: scale(1.35); transition: .35 ease-in-out; transition-delay: .2s;}
            &:hover{cursor: pointer; }
        }
        img{width: auto; height: 100%;}
        
    }
    ul{display: flex; flex-direction: column; width: 100%; flex-grow: 1; padding-top: 20px;
        li{display: flex; flex-direction: row; width: 100%; min-height: 60px;
            a{display: flex; flex-direction: row; align-items: center; width: 100%; height: 60px; color: var(--black); font-size: 18px; font-weight: 500; padding-left: 40px; border-left: 5px solid transparent; transition: .2s ease-in-out;
                img.nav-item-icon{margin-right: 20px;}
                &.nav-active{border-left-color: var(--ginger); font-weight: 700;}
            }
        }
    }
    .sociti-logo{width: clamp(75px, 25%, 100px); margin: 0 auto;
        img{width: 100%; height: auto;}
    }
}

header{display: flex; flex-direction: row; justify-content: flex-start; align-items: center; width: clamp(calc(100vw - 325px), 80vw, calc(100vw - 375px)); height: 60px; padding: 10px 20px; background: #171A1E; position: fixed; top: 0; right: 0;
    a.nav-menu-icon{display: none; flex-direction: column; justify-content: center; align-items: center; height: 100%; padding: 0 10px; margin: 0 20px 0 0;
        span{color: var(--black); transform: scale(1.35); transition: .35 ease-in-out; transition-delay: .2s;}
        &:hover{cursor: pointer; }
    }
    .search-container{display: flex; flex-direction: row; justify-content: flex-start; align-items: center; height: 100%; flex-basis: 80%;
        span{font-size: 32px; color: var(--slate);}
        /deep/ .mat-form-field-wrapper{
            .mat-form-field-infix{
                .mat-input-element{font-size: 24px;}

            }
            .mat-form-field-underline{height: 0px;}
        }
    }
    .user-container{display: flex; flex-direction: row; justify-content: flex-end; align-items: center; flex-basis: 20%;
        .user-name{font-size: 18px; font-weight: 500; color: var(--slate); text-align: right;}
        .user-profile-pic{width: 40px; height: 40px; border-radius: 50%; flex-shrink: 0; overflow: hidden; position: relative; margin-left: 20px;
            img{width: 100%; height: auto; object-fit: contain; position: absolute; top: 0; left: 0;}
        }

    }
}

@media screen and (max-width: 1200px){
    nav{position: fixed; bottom: 0; left: 0; min-height: 100vh; transform: translateX(-100%);
        .org-logo{
            a.nav-menu-icon{display: flex;}
        }
        &.open{transform: translateX(0%);

        }
    }
    header{width: 100vw;
        a.nav-menu-icon{display: flex;}
    }

}